# virtualSHELL State File
# Do not edit manually

[ENVIRONMENT]
CLICOLOR=1
EDITOR=vim
GREP_OPTIONS=--color=auto
HISTFILE=/home/user/.history
HISTFILESIZE=1000
HISTSIZE=1000
HOME=/home/user
HOSTNAME=virtualshell
LANG=en_US.UTF-8
LS_OPTIONS=-F
PAGER=less
PATH=/bin:/usr/bin:/usr/local/bin
PWD=/home/user
SHELL=/bin/virtualsh
TERM=xterm-256color
USER=user
VISUAL=vim

[ALIASES]
l=ls -l
la=ls -a
ll=ls -la

[HISTORY]
2026-03-14 10:30:06|0|ls
2026-03-14 10:30:08|0|mkdir /a
2026-03-14 10:30:08|0|ls
2026-03-14 10:30:09|1|cd /a
2026-03-14 10:30:10|0|ls
2026-03-14 10:30:11|1|cd a
2026-03-14 10:30:11|0|ls
2026-03-14 10:30:14|0|rm -rf *
2026-03-14 10:30:16|127|[A
2026-03-14 10:30:18|0|rm -rf *

[USER]
user=admin
hostname=myserver
